apiVersion: v1
data:
  name: c2VhbHNlY3JldA==
  project: ZGVmYXVsdA==
  type: aGVsbQ==
  url: aHR0cHM6Ly9iaXRuYW1pLWxhYnMuZ2l0aHViLmlvL3NlYWxlZC1zZWNyZXRz
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  creationTimestamp: "2025-02-19T19:04:32Z"
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-3947450313
  namespace: argocd
  resourceVersion: "6252697"
  uid: e6422ded-ce06-424a-ad4a-5ac6a2ba86a5
type: Opaque
