---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: repo-2911920650
  namespace: argocd
spec:
  encryptedData:
    name: AgBP73zcmCTzTQ3KACU3gYubNm64IarCDpUlj8sLooZLPCOqGa0KP9tdqynLgOACGNrYDZ1769t9JdXmRCQdag0PLLf00WrQDxj5gVJAPflU3qyaxhaZl9evYoGr+qwDROXSD1pH3XEznbWTC7ci4NPsA8x3818iQEMCThDANFHTQlRkYo0X9gOu68Y+/q/z/6OZWOOC7ybaa3j2R/qo1pTMxuRfe++L+AcDhhwIIscOrIAXZ8NZ3MghZgIRn3ATORKfSj0aKvV0/eoK2h1NHfqRuTBZgFLRotsl9vSErrbNbOiQvKP7UiVV6YvJF24YnlyGtKHQbRdsta3NXYdgj+KSJYdM77QUhF91U5FM3Vf2Ap1P9O4TFQyN7MSp+w9C898I6hwp4Vqv4NdfOGMcfigr11mxvnhYnZhd85+gIM45OgWOGQ7hlXURpMhGzlohtiW43d5cTtx/hqqWhdq7UI2e5PonkIMJQszSeShE2YiGdNhWtAnZLkIyu2LEIAgpHylZAACJodnurT/NI9Cr3aYTIi2ZUcatvBWOop90GTiOvs6N1Xnc3HKt0AVQCdypKeAvFVvJbm3k8JcH/uDxGwEz/yo5xIlFPdAVhzdjBGtCOxQgRD8t+tqlsrfv066hneUMFpY+i0g7raLTJ+zNA57O80JBmC6jD5o1ZOH/Ld79Ehvi8Obh9rhxKW+1p3Uor7+DOm0XPaLubos=
    type: AgBsuk84oMOWGD+2Wz1VYe/amdVO1gRe9IlKg9dIbXiHAVAzsooTeKgwTgE+uc+SunPeobxXsc5XKokJAEh1FnggUeZm1wIkRhHnOfQg3ZGptUa0fpVrspj6Rl5me7aR9HMQhetgjITaleGEyYko0mEiuGoyFrONMUSEx3MPq0MP3n8QoxTB6+wIDvUVE2ZrwL+R8mOfB4tSHOO+i5G0YzjDZA8gWfA0SZsWj8eB9MpkuVU2xY23zVbMbmjb3Hj09hv12GI+7Nq22yRTkbubS9OcOf9KwNiqYYM026RF8Dmt7ZpGgKXuUx/3xzwXLJhm0ZMwS8HJpBhTrAQ7z+pEaBnf4KFsTCjkgsA5ypV5cj9IkFcsLdCek9AMJpngj5grJ4PRjaws90vgH1JVgz6gdlA1sAL7mlc9bd3EIUk+/ih6IHGvndL+ihBrQs2yj2XFVgYkiLUOq2eLP81+8eX5C9f57QHPPVBgoB39DNnW0lD0Tb8vhD5JnFIQP0We+nsfBU0L7qKTjbPw3f1Gee1qH1GiAYALYClb9hTPGdxsa5M3/QfXltK1TvGTL8LvTGhcsg0XFrS2mDz84s9WU7BJ84Qt43lGkle39NaLS5aFWpyTgVn2rMEWBa3dDXKi1H3FgJDxMrt2jdRlkay84bBzwFInwzazOeiZaLOGEU0zpHda1EPZ0vX9dAqi2Ha+0KqQJ5eXHmHc
    url: AgCNLg6dSWjkhftlpak/sQqVEBusJyjzzOsA87NYPlTKqCoNYhNbqdndnbCo73/uFpOC9hx9BzjV/8K3FHIQ4nSl3NSlRbDlNf0wIVzrvKKGghOShhcBH0RQZ4JXiygxdyvb4JH1aYuAOLoxLcVCF05s+n12UMD3nE89hHRixv0QU6FJRiP/q7hmbWnh8ciSviIE7VMkcifAOpUjo8g1m4/FMW4uQA8wnsG98Fh/JcERpTyhkna2RWYoibAklPnMo9axTwDnEEtCTu2TsJekmXlcI+eqn7aOkQgyEyLI50B+ulMYGWkwWF/NESzRi/ahwNLCFQ4vBFLYe8Lp8Al1HtGseo4fN/WA2Zch14MlG50TbuUcxsVBduxgGwc+MIR4PB2XfWc7AoTp288egBbKlS2S/cgFKn0c7vkz0ClYEy6xLEWbbf5aSCBC21SzJi9jaBJRRr6gDwCIgQxabL0tLWSDoLuIfjQSymXvonB4vl/jNAw789G8d65AQiRBBpmKzDSNkPR7OzSnV7TypGdrPKPpf62uqAwYNiiJsIs1lIf7FUgPIpCG4A1L9qEx1rJpsyLGimxyokDL1lZrr8LGGcA+Zk5JBB2JangQwmeGsV1YtROGYgopvKitpatDDrsHh8NmJlgSthiEf9CiA/82CreKF+9T4Yo/GrBY1Z3wgMQ0rJzyewOyHF94RCItFMPwBEOoYG+NG6gqj9aF95Yo06unz02AMTPY9p4m+C3M7sq7v99CjQ==
  template:
    metadata:
      annotations:
        managed-by: argocd.argoproj.io
      creationTimestamp: null
      labels:
        argocd.argoproj.io/secret-type: repository
      name: repo-2911920650
      namespace: argocd
    type: Opaque
